<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="esquerdaimg">
            <img src="./img/undraw_product_tour_re_8bai.svg">
        </div>

        <div class="direitaform">
            <div class="title">
                <h1> Venha fazer parte da nossa empresa!</h1>
            </div>
            <label for="nome"> Digite seu nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="email"> Digite seu email:</label>
            <input type="text" id="email" name="email">

            <label for="password"> Digite sua senha:</label>
            <input type="password" id="password" name="password">

            <button>Cadastre-se</button>
        </div>
    </div>
    
</body>
</html>