*{box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #6C63FF;
    height: 80vh;
    width: 100%;
}

.container{
    display: flex;
    background-color: #fff;
    height: 80vh;
    width: 80%;
    margin: 70px 150px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.312);
}
.esquerdaimg {
    background-color: #9b96ff;
    width: 50%;
    display: flex;
    justify-content: center;
}
.esquerdaimg img{
    width: 31rem;
}

.direitaform{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.direitaform h1{
    margin-top: 90px;
    font-family: "Outfit", sans-serif;
    font-size: 28px;
    font-weight: 400;
    border-bottom: 2px solid #6C63FF;
}

.direitaform label{
    margin-top: 40px;
    font-size: 17px;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
}

.direitaform input{
    padding: 8px;
    width: 60%;
    border: solid 1px rgb(177, 177, 177);
    border-radius: 3px;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.direitaform button{
    padding: 15px;
    width:30%;
    margin-top: 40px;
    border-radius: 5px;
    border: none;
    background-color: #9b96ff;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
}
